<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	  <title>Página sobre Cachorros</title>
	  <link rel="icon" href="../img/icone.png">
          <link rel="stylesheet" href="../style/main.css">
          <link rel="stylesheet" href="../style/treinamento.css">
  </head>
  <body>
	  <header>
		  <h1>Cachorros</h1>
	  </header>
	  
    <nav>
		  <a href="../">Home</a>
    	<a href="../galeria/">Raças</a>
		  <a href="../cuidados/">Cuidados</a>
		  <a href="#">Treinamento</a>
    	<a href="../criadoras/">Créditos</a>
	  </nav>
    
    <main>
      <section>
    	<h2>Treinamento</h2>
        <p>O <strong>treinamento para cachorros</strong> é uma forma eficaz de educar seu animal de estimação e garantir que ele se comporte adequadamente. Com o treinamento adequado, você pode ensinar comandos básicos, corrigir comportamentos indesejados e fortalecer o vínculo entre você e seu cachorro.</p>
        
        <div class="videos">
          <section class="video-section">

            <article class="video-container">
              <a href="#" class="thumbnail">
                <iframe src="https://www.youtube.com/embed/KmOifwloghI" width="250" height="190" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </a>

              <div class="video-bottom-section">
                
                <div class="video-details">
                  <a href="#" class="video-title">Como ensinar seu cachorro os 5 COMANDOS MAIS IMPORTANTES no adestramento!</a>
                  <a href="#" class="video-channel-name">Baw Waw Oficial</a>
                  
                  <div class="meta-data">
                    <span>452 mil visualizações</span>
                    .
                    <span>há 2 anos</span>
                  </div>
                </div>
              </div>
            </article>

            <article class="video-container">
              <a href="#" class="thumbnail">
                <iframe src="https://www.youtube.com/embed/CKU20wQRq0g" width="250" height="190" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </a>

              <div class="video-bottom-section">
                <div class="video-details">
                  <a href="#" class="video-title">COMO ENSINAR O CACHORRO A FAZER XIXI E COCÔ NO LUGAR CERTO</a>
                  <a href="#" class="video-channel-name">Tudo Sobre Cachorros</a>
                  
                  <div class="meta-data">
                    <span>1,1 mi de visualizações</span>
                    .
                    <span>há 8 anos</span>
                  </div>
                </div>
              </div>
            </article>

            <article class="video-container">
              <a href="#" class="thumbnail">
                <iframe src="https://www.youtube.com/embed/rGxctGkeiH8" width="250" height="190" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </a>

              <div class="video-bottom-section">
                <div class="video-details">
                  <a href="#" class="video-title">Como ensinar o comando “NÃO" pro pet</a>
                  <a href="#" class="video-channel-name">Alexandre Rossi Dr Pet</a>
                  
                  <div class="meta-data">
                    <span>8,7 mil visualizações</span>
                    .
                    <span>há 2 meses</span>
                  </div>
                </div>
              </div>
            </article>

            <article class="video-container">
              <a href="#" class="thumbnail">
                <iframe src="https://www.youtube.com/embed/UcLxOnwSHeI"width="250" height="190" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </a>

              <div class="video-bottom-section">
                <div class="video-details">
                  <a href="#" class="video-title">Como ensinar o cachorro a USAR a COLEIRA</a>
                  <a href="#" class="video-channel-name">Luís Zuccolo</a>
                  
                  <div class="meta-data">
                    <span>178 mil visualizações</span>
                    .
                    <span>há 6 anos</span>
                  </div>
                </div>
              </div>
            </article>
            
            <article class="video-container">
              <a href="#" class="thumbnail">
                <iframe src="https://www.youtube.com/embed/sEqUR-AljLk" width="250" height="190" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </a>

              <div class="video-bottom-section">
                <div class="video-details">
                  <a href="#" class="video-title">Como Fazer o Cachorro Parar de Te Morder? TREINO NA PRÁTICA</a>
                  <a href="#" class="video-channel-name">Bernardo Adestra</a>
                  
                  <div class="meta-data">
                    <span>3,6 mil visualizações</span>
                    .
                    <span>há 1 ano</span>
                  </div>
                </div>
              </div>
            </article>

            <article class="video-container">
              <a href="#" class="thumbnail">
                <iframe src="https://www.youtube.com/embed/TyQX4BljYhM" width="250" height="190" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </a>

              <div class="video-bottom-section">
                <div class="video-details">
                  <a href="#" class="video-title">FUNCIONA - Como ensinar seu cachorro passear do seu lado em 20 minutos</a>
                  <a href="#" class="video-channel-name">Acás Felipe</a>
                  
                  <div class="meta-data">
                    <span>161 mil visualizações</span>
                    .
                    <span>há 2 anos</span>
                  </div>
                </div>
              </div>
            </article>

            <article class="video-container">
              <a href="#" class="thumbnail">
                <iframe src="https://www.youtube.com/embed/QoL0fqwkFYA" width="250" height="190" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </a>

              <div class="video-bottom-section">
                <div class="video-details">
                  <a href="#" class="video-title">Como adestrar o meu cachorro a parar de latir e avançar em outros cães</a>
                  <a href="#" class="video-channel-name">Bernardo Adestra</a>
                  
                  <div class="meta-data">
                    <span>21 mil visualizações</span>
                    .
                    <span>há 1 ano</span>
                  </div>
                </div>
              </div>
            </article>

            <article class="video-container">
              <a href="#" class="thumbnail">
                <iframe src="https://www.youtube.com/embed/TjqrcaozG8U" width="250" height="190" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </a>

              <div class="video-bottom-section">
                <div class="video-details">
                  <a href="#" class="video-title">Como ensinar o cachorro não PULAR em cima das pessoas..</a>
                  <a href="#" class="video-channel-name">Acás Felipe</a>
                  
                  <div class="meta-data">
                    <span>40 mil visualizações</span>
                    .
                    <span>há 2 anos</span>
                  </div>
                </div>
              </div>
            </article>
          
          </section>
        </div>
        
        <h2>Educar com amor</h2>
        <p>
          O tutor que não tem paciência ou tempo para ensinar e educar o seu totó, pode pedir o serviço de um adestrador. Eles conhecem as melhores técnicas para auxiliar no comportamento do seu cão. 
        </p>
        <p>
          Mas se optar por adestrar sozinho, tem que ter bastante paciência. O adestramento é trabalhoso, mas também é um momento de diversão e interação entre a pessoa e o seu pet.  
        </p>
        <p>
          Utilizar objetos ou inibidores que acuam o cachorro é péssimo para o relacionamento entre o cão e tutor. Ele continuará não aprendendo e só vai assustá-lo ainda mais. Paciência e amor são os melhores métodos para ajudar na rotina e no convívio com o totó.
        </p>
      </section>
    </main>

    <footer>
        <p>Copyright © 2023 Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
