<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Página sobre Cachorros</title>
	<link rel="stylesheet" href="../style/main.css">
	<link rel="stylesheet" href="../style/cuidados.css">
</head>

<body>	
	<header>
		<h1>Cachorros</h1>
	</header>
	<nav>
		<a href="../">Home</a>
        	<a href="../galeria/">Raças</a>
        	<a href="../cuidados/">Cuidados</a>
        	<a href="../treinamento/">Treinamento</a>
        	<a href="#">Créditos</a>
	</nav>
  
        <main>
		<section id="geo">
			<img src="../img/jojo.jpg" alt="Foto da Geovana" class= "left">
			<p>
				Oi, sou Geovana moro em Ribeirão das Neves, fazendo o TP1 com a Fabi, amo jogos e futebol em geral, adquiri muitos transtornos mentais
				com esse anos no Ceferno e não tá tudo bem. Meus professores favoritos são o Maffort e o Hasan S2.
			</p>
	        </section>


        </main>
</body>

</html>
