<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Página sobre Cachorros</title>
	  <link rel="icon" href="img/icone.png">
    <link rel="stylesheet" href="style/main.css">	
  </head>
  <body>
    <style>
      html, body {
        min-height: 100%;
      }
      body {
        background-image: url("https://dietadecao.com.br/wp-content/uploads/2019/09/porque-cachorro-come-grama.png");
        background-repeat: no-repeat;
        background-position: left bottom;
        background-size: cover;
      }
      main{
        border: none;
        height: 750px;
      }
      footer {
        position: relative;
        display: flex;
        align-content: flex-end;
      }
    </style>

      <header>
		    <img src="img/cachorrinho.gif" id="dog">
      </header>
      
      <nav>
		    <a href="#">Home</a>
	      <a href="galeria/">Raças</a>
     		<a href="cuidados/">Cuidados</a>
		    <a href="treinamento/">Treinamento</a>
		    <a href="criadoras/">Créditos</a>
      </nav>

      <main>

      </main>

      <footer>
        <p>Copyright © 2023 Todos os direitos reservados.</p>
      </footer>
	  
    <script src="code/animacao.js"></script>
  </body>
</html>
