<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Página sobre Cachorros</title>
    <link rel="icon" href="../img/icone.png">
    <link rel="stylesheet" href="../style/main.css">
  </head>
  <body>
      <header>
	      <h1>Cachorros</h1>
      </header>
      <nav>
        <a href="../">Home</a>
        <a href="#">Raças</a>
        <a href="../cuidados/">Cuidados</a>
        <a href="../treinamento/">Treinamento</a>
        <a href="../criadoras/">Créditos</a>
      </nav>

    <main>
        <section id="galeria">
            <h2>Galeria</h2>
            
            <img src="../img/golden.png" id="golden" class="dogs">
            <img src="../img/pug.png" id="pug" class="dogs">            
            <img src="../img/pastor-alemao.png" id="palemao" class="dogs">
            <img src="../img/rotwailler.png" id="rottweiler">
            <img src="../img/husky.png" id="husky">            
            <img src="../img/shih-tzu.png" id="shih-tzu">
            <img src="../img/chihuahua.webp" id="chihuahua">
            <img src="../img/bloodhound.jpg" id="bloodhound">
        </section>
    </main>

    <footer>
        <p>Copyright © 2023 Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
