html body {
	min-height: 100%;
}
body {
	background-color: #f1f1f1;
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}
header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: left;
	background-image: linear-gradient(rgb(28, 178, 228), lightblue, green);
}
header h1 {
	text-align: center;
    font-size: 36px;
}
nav {
	background-color: #ccc;
	padding: 10px;
	text-align: center;
}
nav a {
	display: inline-block;
	padding: 10px;
	color: #333;
	text-decoration: none;
	font-weight: bold;
	font-size: 18px;
	margin-right: 10px;
}
nav a:hover {
	color: #fff;
	background-color: #333;
}
section {
	margin: 10px;
}
h1 {
	font-size: 28px;
	margin: 0;
	padding: 0;
}
h2, p{
	margin: 10px;
}
p {
	font-size: 16px;
	line-height: 1.5;
	margin: 10px;
}
img {
	max-width: 15%;
	border: 2px solid #333;
}
#galeria {
	background-color: lightgreen;
	border: 2px solid #333;
	border-radius: 10px;
	padding: 2%;
	padding-top: 0;
}
#galeria h2,
#al h2, 
#cu h2,
#tr h2 {
	text-align: center;
}
#galeria span{
	position: absolute;
	margin-left: -170px;
	margin-top: 5px;
	border: 2px solid #333;
	border-radius: 4px;
	background-color: lightblue;
}
main {
    margin-left: 5%;
    margin-right: 5%;
    border: solid 2px green;
}
main a {
	color: black;
	text-decoration: none;
}
footer {
	background-color: #333;
	color: #fff;
	padding: 2px;
	text-align: center;
}
#dog{
	border: none;
	position: relative;
	left: 0;
	width: 70px;
}
