*, *::before, *::after {
    box-sizing: border-box;
}
section {
    margin-bottom: 30px;
}
section h2 {
    font-size: 24px;
    color: #333;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}
.video-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 3rem 1rem;
    padding: 3rem 0;
    margin: 0 1.5rem;
    border: 4px solid #ccc;
}
.video-section:first-child {
    border-top: none;
}
.video-container {
    display: flex;
    flex-direction: column;
}
.thumbnail {
    display: flex;
    position: relative;
    margin-left: 10px;
}
.thumbnail::before {
    position: absolute;
    background-color: rgba(0, 0, 0, .85);
    color: white;
    right: 5px;
    bottom: 5px;
    padding: .1em .3em;
    border-radius: .3em;
    font-size: .9rem;
}
.video-bottom-section {
    display: flex;
    align-items: flex-start;
    margin-top: 1rem;
    margin-left: 10px;
}
.video-details {
    display: flex;
    flex-direction: column;
}
.video-title {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: .5rem;
    text-decoration: none;
    color: rgb(24, 23, 23);
}
.video-channel-name {
    margin-bottom: .1rem;
    text-decoration: none;
    transition: color 150ms;
}
.video-channel-name:hover {
    color: #111;
}
.video-channel-name, .video-metadata {
    color: #555;
}
.video-section-title {
    display: flex;
    justify-content: space-between;
    grid-column: 1 / -1;
    margin: -.5rem 0;
    align-items: center;
    padding: 0 .5rem;
}
